### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [15]:
#compute player

player_demo = df.loc[:, ["SN","Age","Gender"]]
player_demo = player_demo.drop_duplicates()
# [0] drop index
tot_players = player_demo.count()[0] 
pd.DataFrame ({"Total Players": [tot_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
unique_item_ct = len(df['Item ID'].unique())
ave_price_items = df["Price"].mean()
purchase_count = len(df['Price'])
price_sum = df['Price'].sum()
price_sum

sum_df = pd.DataFrame({'Number of Unique item': [unique_item_ct],
                       'Ave Purchase Price': [ave_price_items],
                       'Total No of Purchases': [purchase_count],
                       'Total Revenue': [price_sum]
                       })
sum_df['Ave Purchase Price'] = sum_df['Ave Purchase Price'].map('${:.2f}'.format)
sum_df['Total No of Purchases'] = sum_df['Total No of Purchases'].map('${:.2f}'.format)
sum_df['Total Revenue'] = sum_df['Total Revenue'].map('${:.2f}'.format)

sum_df

,Number of Unique item,Ave Purchase Price,Total No of Purchases,Total Revenue
0,179,$3.05,$780.00,$2379.77

In [17]:
type(sum_df)

pandas.core.frame.DataFrame


## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
gender_count1 = player_demo['Gender'].value_counts()
gender_percent = gender_count1/tot_players

gender_demo=pd.DataFrame({
   'Total Count':gender_count1,
    'Percentage': gender_percent
})

gender_demo['Percentage']=gender_demo['Percentage'].map('{:,.2%}'.format)
gender_demo

                       Total Count Percentage
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
gender_gr_count = df.groupby('Gender')

purchase_count =  round(gender_gr_count['Purchase ID'].count(), 0)

ave_purchase_price = round(gender_gr_count['Price'].mean(), 2)

tot_purchase_value = round(gender_gr_count['Price'].sum(), 2)

ave_tot_purchase_per_person = round(tot_purchase_value/gender_count1, 2)
ave_tot_purchase_per_person

Gender_dem = pd.DataFrame({'Purchase Count':purchase_count,
                             'Average Purchase Price': ave_purchase_price,
                              'Total Purchase Value' :tot_purchase_value,
                              'Ave Total Purchase Per Person':ave_tot_purchase_per_person
                          })

Gender_dem['Average Purchase Price'] = Gender_dem['Average Purchase Price'].map('${:.2f}'.format)
Gender_dem['Total Purchase Value'] = Gender_dem['Total Purchase Value'].map('${:.2f}'.format)
Gender_dem['Ave Total Purchase Per Person'] = Gender_dem['Ave Total Purchase Per Person'].map('${:.2f}'.format)

Gender_dem

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24','25-29','30-34', '35-39','40+']

df['Total Count'] = pd.cut(df['Age'], bins, labels=bin_labels)
df_age1 = df[['Total Count','SN']].drop_duplicates(subset = 'SN')

age_dem_sum = df_age1.groupby('Total Count').count()
age_counts = age_dem_sum['SN']

age_dem_percent = age_counts / 576

age_dem_df = pd.DataFrame({
        'Total Count':age_counts,
        'Percentage of Players':age_dem_percent
})
age_dem_df['Percentage of Players'] = age_dem_df['Percentage of Players'].map('{:.2%}'.format)

age_dem_df

             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24','25-29','30-34', '35-39','40+']

df["Total Count"] = pd.cut(df["Age"], bins, labels=bin_labels)

df_age1 = df[['Total Count','SN']].drop_duplicates(subset = 'SN')
tot_rows = df[['Total Count', 'SN','Price']]
tot_rows_grouped = tot_rows.groupby('Total Count')
purchase_cnt = tot_rows_grouped['Price'].count()
ave_purch_price = round(tot_rows_grouped['Price'].mean(),2)
tot_purch_value = round(tot_rows_grouped['Price'].sum(),2)

ave_tot_purch_per_person = round(tot_purch_value/age_counts,2)

purchase_age_df = pd.DataFrame({
                'Purchase Counts':purchase_cnt,
                'Average Purchase Price':ave_purch_price,
               'Total Purchase Value':tot_purch_value,
                'Ave Total Purchase per Person':ave_tot_purch_per_person
}) 
purchase_age_df['Average Purchase Price'] = purchase_age_df['Average Purchase Price'].map('${:.2f}'.format)
purchase_age_df['Total Purchase Value'] = purchase_age_df['Total Purchase Value'].map('${:.2f}'.format)
purchase_age_df['Ave Total Purchase per Person'] = purchase_age_df['Ave Total Purchase per Person'].map('${:.2f}'.format)
                                                                                                        
purchase_age_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
df_sn2 = df.groupby('SN')
df_sn2
purchase_cnt = df_sn2['Gender'].count()

ave_purchase2 = round(df_sn2['Price'].mean(),2)

tot_purchase2 = round(df_sn2['Price'].sum(),2)

top_spender = pd.DataFrame({
            'Purchase Count':purchase_cnt,
            'Average Purchase Price':ave_purchase2,
            'Total Purchase Value':tot_purchase2
})

##top_spender['Totoal Purchase Value'] 
# popular_items = popular_items.sort_values('Purchase Count',ascending=False)
top_spender = top_spender.sort_values('Total Purchase Value',ascending=False)

top_spender['Purchase Count'] = top_spender['Purchase Count'].map('${:.2f}'.format)
top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map('${:.2f}'.format)
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map('${:.2f}'.format)

top_spender

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93            $5.00                  $3.79               $18.96
Idastidru52          $4.00                  $3.86               $15.45
Chamjask73           $3.00                  $4.61               $13.83
Iral74               $4.00                  $3.40               $13.62
Iskadarya95          $3.00                  $4.37               $13.10
...                    ...                    ...                  ...
Ililsasya43          $1.00                  $1.02                $1.02
Irilis75             $1.00                  $1.02                $1.02
Aidai61              $1.00                  $1.01                $1.01
Chanirra79           $1.00                  $1.01                $1.01
Alo38                $1.00                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
df_sn_3 = df.groupby(['Item ID','Item Name'])

purchase_cnt3 = df_sn_3['Gender'].count()

ave_spend3 = round(df_sn_3['Price'].mean(),2)

tot_purchase_3 = round(df_sn_3['Price'].sum(),2)

popular_items = pd.DataFrame({
            'Purchase Count':purchase_cnt3,
            'Average Purchase Price':ave_spend3,
            'Total Purchase Value':tot_purchase_3
})
#popular_items.sort_values(by=['Purchase Count'],ascending=False)
popular_items = popular_items.sort_values('Purchase Count',ascending=False)

popular_items['Average Purchase Price'] = popular_items['Average Purchase Price'].map('${:.2f}'.format)

popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:.2f}'.format)
popular_items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
popular_items.sort_values(by=['Total Purchase Value'],ascending=False).head()
popular_items = pd.DataFrame({
            'Purchase Count':purchase_cnt3,
            'Average Purchase Price':ave_spend3,
            'Total Purchase Value':tot_purchase_3
})
#popular_items.sort_values(by=['Purchase Count'],ascending=False)
popular_items = popular_items.sort_values('Total Purchase Value',ascending=False)

popular_items['Average Purchase Price'] = popular_items['Average Purchase Price'].map('${:.2f}'.format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:.2f}'.format)

popular_items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75